<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/textViewLandmarkType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?attr/listPreferredItemHeight"
        android:padding="16dp"
        tools:text="Landmark Type"/>

</LinearLayout>